{
  "manifest_version": 3,
  "name": "AI Stock Analyzer",
  "version": "2.8",
  "description": "AI-powered stock & crypto analyzer. Real-time prices, charts, portfolio tracker, alerts. Free, no API keys needed.",
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://stock-ai-analyzer.chelb-dev.workers.dev/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://stock-ai-analyzer.chelb-dev.workers.dev; frame-src https://www.tradingview.com https://s.tradingview.com"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://finance.yahoo.com/*",
        "https://www.google.com/finance/*",
        "https://www.marketwatch.com/*",
        "https://www.cnbc.com/*",
        "https://www.reuters.com/*",
        "https://www.bloomberg.com/*",
        "https://seekingalpha.com/*",
        "https://finance.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
